# ssiv

./: .gitignore  CHANGELOG.md  COMPARISON.md  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
config/detekt/: detekt.yml
docs/: issue_template.md
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  index-all.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/sonai/ssiv/: ImageSource.html  ImageViewState.html  SubsamplingScaleImageView.AnimationBuilder.html  SubsamplingScaleImageView.DefaultOnAnimationEventListener.html  SubsamplingScaleImageView.DefaultOnImageEventListener.html  SubsamplingScaleImageView.DefaultOnStateChangedListener.html  SubsamplingScaleImageView.OnAnimationEventListener.html  SubsamplingScaleImageView.OnImageEventListener.html  SubsamplingScaleImageView.OnStateChangedListener.html  SubsamplingScaleImageView.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/com/sonai/ssiv/decoder/: CompatDecoderFactory.html  DecoderFactory.html  ImageRegionDecoder.html  SSIVImageDecoder.html  SkiaImageDecoder.html  SkiaImageRegionDecoder.html  SkiaPooledImageRegionDecoder.html  package-frame.html  package-summary.html  package-tree.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
library-coil/: build.gradle.kts
library-coil/src/main/kotlin/com/sonai/ssiv/coil/: CoilImageRegionDecoder.kt  CoilImageSource.kt
library-compose/: build.gradle.kts
library-compose/src/main/kotlin/com/sonai/ssiv/compose/: SubsamplingImage.kt  SubsamplingImageState.kt
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sonai/ssiv/test/: AbstractFragmentsActivity.java  AbstractFragmentsActivity.kt  AbstractPagesActivity.java  AbstractPagesActivity.kt  MainActivity.java  Page.kt
sample/src/main/java/com/sonai/ssiv/test/animation/: AnimationActivity.java  AnimationActivity.kt
sample/src/main/java/com/sonai/ssiv/test/basicfeatures/: BasicFeaturesActivity.java  BasicFeaturesActivity.kt
sample/src/main/java/com/sonai/ssiv/test/configuration/: ConfigurationActivity.java
sample/src/main/java/com/sonai/ssiv/test/eventhandling/: EventHandlingActivity.java  EventHandlingActivity.kt
sample/src/main/java/com/sonai/ssiv/test/eventhandlingadvanced/: AdvancedEventHandlingActivity.java  AdvancedEventHandlingActivity.kt
sample/src/main/java/com/sonai/ssiv/test/extension/: ExtensionActivity.kt  ExtensionCircleFragment.java  ExtensionCircleFragment.kt  ExtensionFreehandFragment.java  ExtensionPinFragment.java
sample/src/main/java/com/sonai/ssiv/test/extension/views/: CircleView.java  CircleView.kt  FreehandView.java  PinView.java  PinView.kt
sample/src/main/java/com/sonai/ssiv/test/imagedisplay/: ImageDisplayActivity.java  ImageDisplayActivity.kt  ImageDisplayLargeFragment.java  ImageDisplayLargeFragment.kt  ImageDisplayRegionFragment.java  ImageDisplayRotateFragment.java  ImageDisplayRotateFragment.kt
sample/src/main/java/com/sonai/ssiv/test/viewpager/: VerticalViewPager.java  ViewPagerActivity.java  ViewPagerActivity.kt  ViewPagerFragment.java  ViewPagerFragment.kt
sample/src/main/kotlin/com/sonai/ssiv/test/: AbstractFragmentsActivity.kt  AbstractPagesActivity.kt  ComposeSampleActivity.kt  MainActivity.kt  Page.kt
sample/src/main/kotlin/com/sonai/ssiv/test/animation/: AnimationActivity.kt
sample/src/main/kotlin/com/sonai/ssiv/test/basicfeatures/: BasicFeaturesActivity.kt
sample/src/main/kotlin/com/sonai/ssiv/test/configuration/: ConfigurationActivity.kt
sample/src/main/kotlin/com/sonai/ssiv/test/eventhandling/: EventHandlingActivity.kt
sample/src/main/kotlin/com/sonai/ssiv/test/eventhandlingadvanced/: AdvancedEventHandlingActivity.kt
sample/src/main/kotlin/com/sonai/ssiv/test/extension/: ExtensionActivity.kt  ExtensionCircleFragment.kt  ExtensionFreehandFragment.kt  ExtensionPinFragment.kt
sample/src/main/kotlin/com/sonai/ssiv/test/extension/views/: CircleView.kt  FreehandView.kt  PinView.kt
sample/src/main/kotlin/com/sonai/ssiv/test/imagedisplay/: ImageDisplayLargeFragment.kt  ImageDisplayRegionFragment.kt  ImageDisplayRotateFragment.kt
sample/src/main/kotlin/com/sonai/ssiv/test/ui/theme/: Theme.kt
sample/src/main/kotlin/com/sonai/ssiv/test/viewpager/: VerticalViewPager.kt  ViewPagerActivity.kt  ViewPagerFragment.kt
sample/src/main/res/layout/: animation_activity.xml  extension_circle_fragment.xml  extension_freehand_fragment.xml  extension_pin_fragment.xml  fragments_activity.xml  imagedisplay_large_fragment.xml  imagedisplay_region_fragment.xml  imagedisplay_rotate_fragment.xml  main.xml  pages_activity.xml  view_pager.xml  view_pager_page.xml
sample/src/main/res/menu/: menu_basic.xml
sample/src/main/res/values/: strings.xml  style.xml
