<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/fill"
    android:background="?attr/colorSurface">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/footer"
        style="@style/footer"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/previous"
            style="@style/previousButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button.previous" />

        <ImageButton
            android:id="@+id/next"
            style="@style/nextButton"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/button.next" />

        <TextView
            android:id="@+id/note"
            style="@style/footerNote"
            android:layout_toStartOf="@id/next"
            android:layout_toEndOf="@id/previous"
            android:text="@string/display.p2.text" />

    </RelativeLayout>

    <com.sonai.ssiv.SubsamplingScaleImageView
        android:id="@+id/imageView"
        style="@style/fill"
        android:layout_above="@id/footer"
        android:layout_below="@id/appbar" />

</RelativeLayout>
